<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.6.2" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Base" name="0">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="north"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2">
    <tool name="BitSelector">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="0" map="Button2" name="Menu Tool"/>
    <tool lib="0" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="0" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="0" name="Poke Tool"/>
    <tool lib="0" name="Edit Tool"/>
    <tool lib="0" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="label" val=""/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <appear>
      <circ-port height="8" pin="50,650" width="8" x="46" y="56"/>
      <circ-port height="10" pin="410,350" width="10" x="45" y="65"/>
      <circ-port height="10" pin="640,750" width="10" x="55" y="55"/>
      <circ-port height="10" pin="170,440" width="10" x="55" y="45"/>
      <circ-port height="10" pin="200,440" width="10" x="65" y="45"/>
      <circ-port height="10" pin="260,440" width="10" x="75" y="45"/>
      <circ-port height="10" pin="270,650" width="10" x="45" y="75"/>
      <circ-port height="10" pin="390,450" width="10" x="85" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(970,140)" to="(980,140)"/>
    <wire from="(640,660)" to="(660,660)"/>
    <wire from="(200,200)" to="(360,200)"/>
    <wire from="(150,560)" to="(260,560)"/>
    <wire from="(150,550)" to="(200,550)"/>
    <wire from="(260,560)" to="(310,560)"/>
    <wire from="(310,360)" to="(390,360)"/>
    <wire from="(70,40)" to="(170,40)"/>
    <wire from="(200,310)" to="(260,310)"/>
    <wire from="(40,610)" to="(120,610)"/>
    <wire from="(200,330)" to="(240,330)"/>
    <wire from="(1000,570)" to="(1000,650)"/>
    <wire from="(680,370)" to="(680,520)"/>
    <wire from="(350,560)" to="(350,570)"/>
    <wire from="(120,580)" to="(120,610)"/>
    <wire from="(260,270)" to="(260,310)"/>
    <wire from="(1020,570)" to="(1020,670)"/>
    <wire from="(120,300)" to="(120,360)"/>
    <wire from="(200,260)" to="(830,260)"/>
    <wire from="(610,540)" to="(630,540)"/>
    <wire from="(590,600)" to="(590,620)"/>
    <wire from="(870,600)" to="(950,600)"/>
    <wire from="(560,190)" to="(630,190)"/>
    <wire from="(770,670)" to="(780,670)"/>
    <wire from="(120,700)" to="(460,700)"/>
    <wire from="(140,320)" to="(170,320)"/>
    <wire from="(1010,130)" to="(1040,130)"/>
    <wire from="(360,200)" to="(360,620)"/>
    <wire from="(540,660)" to="(640,660)"/>
    <wire from="(310,370)" to="(390,370)"/>
    <wire from="(200,240)" to="(570,240)"/>
    <wire from="(390,450)" to="(390,560)"/>
    <wire from="(410,350)" to="(460,350)"/>
    <wire from="(90,750)" to="(90,760)"/>
    <wire from="(640,660)" to="(640,750)"/>
    <wire from="(120,610)" to="(120,700)"/>
    <wire from="(970,570)" to="(970,620)"/>
    <wire from="(750,160)" to="(860,160)"/>
    <wire from="(110,100)" to="(160,100)"/>
    <wire from="(870,300)" to="(890,300)"/>
    <wire from="(70,550)" to="(100,550)"/>
    <wire from="(620,590)" to="(630,590)"/>
    <wire from="(460,350)" to="(460,410)"/>
    <wire from="(720,610)" to="(750,610)"/>
    <wire from="(110,350)" to="(110,530)"/>
    <wire from="(510,530)" to="(610,530)"/>
    <wire from="(120,360)" to="(280,360)"/>
    <wire from="(120,110)" to="(160,110)"/>
    <wire from="(140,320)" to="(140,380)"/>
    <wire from="(480,410)" to="(480,500)"/>
    <wire from="(140,130)" to="(160,130)"/>
    <wire from="(830,260)" to="(830,590)"/>
    <wire from="(280,550)" to="(280,580)"/>
    <wire from="(940,740)" to="(1040,740)"/>
    <wire from="(1000,720)" to="(1000,790)"/>
    <wire from="(720,580)" to="(720,610)"/>
    <wire from="(870,640)" to="(990,640)"/>
    <wire from="(190,650)" to="(190,740)"/>
    <wire from="(530,180)" to="(530,620)"/>
    <wire from="(200,220)" to="(620,220)"/>
    <wire from="(260,440)" to="(260,560)"/>
    <wire from="(750,50)" to="(750,160)"/>
    <wire from="(120,300)" to="(170,300)"/>
    <wire from="(150,540)" to="(170,540)"/>
    <wire from="(10,550)" to="(20,550)"/>
    <wire from="(120,360)" to="(120,530)"/>
    <wire from="(130,370)" to="(130,530)"/>
    <wire from="(110,750)" to="(110,770)"/>
    <wire from="(870,130)" to="(870,190)"/>
    <wire from="(300,540)" to="(420,540)"/>
    <wire from="(750,180)" to="(760,180)"/>
    <wire from="(200,550)" to="(280,550)"/>
    <wire from="(460,410)" to="(480,410)"/>
    <wire from="(140,380)" to="(140,530)"/>
    <wire from="(190,650)" to="(270,650)"/>
    <wire from="(850,730)" to="(930,730)"/>
    <wire from="(570,640)" to="(620,640)"/>
    <wire from="(730,230)" to="(970,230)"/>
    <wire from="(630,190)" to="(630,200)"/>
    <wire from="(750,160)" to="(750,180)"/>
    <wire from="(710,580)" to="(720,580)"/>
    <wire from="(1040,350)" to="(1040,740)"/>
    <wire from="(60,550)" to="(70,550)"/>
    <wire from="(620,220)" to="(620,550)"/>
    <wire from="(410,370)" to="(680,370)"/>
    <wire from="(730,310)" to="(840,310)"/>
    <wire from="(960,570)" to="(960,610)"/>
    <wire from="(400,580)" to="(400,790)"/>
    <wire from="(210,50)" to="(750,50)"/>
    <wire from="(280,580)" to="(310,580)"/>
    <wire from="(130,120)" to="(160,120)"/>
    <wire from="(870,630)" to="(980,630)"/>
    <wire from="(110,770)" to="(140,770)"/>
    <wire from="(320,620)" to="(360,620)"/>
    <wire from="(660,660)" to="(660,670)"/>
    <wire from="(910,120)" to="(980,120)"/>
    <wire from="(130,310)" to="(170,310)"/>
    <wire from="(100,700)" to="(100,720)"/>
    <wire from="(860,110)" to="(880,110)"/>
    <wire from="(530,620)" to="(590,620)"/>
    <wire from="(170,770)" to="(240,770)"/>
    <wire from="(770,320)" to="(770,670)"/>
    <wire from="(350,560)" to="(390,560)"/>
    <wire from="(100,700)" to="(120,700)"/>
    <wire from="(730,200)" to="(760,200)"/>
    <wire from="(560,590)" to="(560,740)"/>
    <wire from="(130,120)" to="(130,310)"/>
    <wire from="(280,550)" to="(300,550)"/>
    <wire from="(120,110)" to="(120,300)"/>
    <wire from="(110,290)" to="(170,290)"/>
    <wire from="(170,540)" to="(210,540)"/>
    <wire from="(870,650)" to="(1000,650)"/>
    <wire from="(620,550)" to="(630,550)"/>
    <wire from="(170,440)" to="(170,540)"/>
    <wire from="(460,610)" to="(470,610)"/>
    <wire from="(540,570)" to="(540,660)"/>
    <wire from="(300,540)" to="(300,550)"/>
    <wire from="(810,680)" to="(810,700)"/>
    <wire from="(150,570)" to="(190,570)"/>
    <wire from="(560,590)" to="(580,590)"/>
    <wire from="(130,310)" to="(130,370)"/>
    <wire from="(870,620)" to="(970,620)"/>
    <wire from="(800,190)" to="(870,190)"/>
    <wire from="(570,240)" to="(570,640)"/>
    <wire from="(610,580)" to="(630,580)"/>
    <wire from="(200,300)" to="(840,300)"/>
    <wire from="(70,40)" to="(70,550)"/>
    <wire from="(750,610)" to="(780,610)"/>
    <wire from="(460,700)" to="(810,700)"/>
    <wire from="(750,710)" to="(930,710)"/>
    <wire from="(850,680)" to="(850,730)"/>
    <wire from="(540,570)" to="(580,570)"/>
    <wire from="(20,550)" to="(30,550)"/>
    <wire from="(990,150)" to="(990,270)"/>
    <wire from="(730,200)" to="(730,230)"/>
    <wire from="(100,60)" to="(170,60)"/>
    <wire from="(660,660)" to="(780,660)"/>
    <wire from="(20,10)" to="(20,550)"/>
    <wire from="(750,610)" to="(750,710)"/>
    <wire from="(630,200)" to="(730,200)"/>
    <wire from="(20,10)" to="(1040,10)"/>
    <wire from="(110,100)" to="(110,290)"/>
    <wire from="(620,590)" to="(620,640)"/>
    <wire from="(140,380)" to="(280,380)"/>
    <wire from="(40,570)" to="(40,610)"/>
    <wire from="(990,570)" to="(990,640)"/>
    <wire from="(200,290)" to="(840,290)"/>
    <wire from="(610,530)" to="(610,540)"/>
    <wire from="(200,140)" to="(480,140)"/>
    <wire from="(890,140)" to="(890,300)"/>
    <wire from="(870,610)" to="(960,610)"/>
    <wire from="(240,330)" to="(240,770)"/>
    <wire from="(870,660)" to="(1010,660)"/>
    <wire from="(960,720)" to="(1000,720)"/>
    <wire from="(1010,570)" to="(1010,660)"/>
    <wire from="(200,320)" to="(770,320)"/>
    <wire from="(200,180)" to="(530,180)"/>
    <wire from="(200,160)" to="(460,160)"/>
    <wire from="(510,570)" to="(540,570)"/>
    <wire from="(340,570)" to="(350,570)"/>
    <wire from="(950,570)" to="(950,600)"/>
    <wire from="(210,510)" to="(210,540)"/>
    <wire from="(860,110)" to="(860,160)"/>
    <wire from="(260,270)" to="(990,270)"/>
    <wire from="(400,580)" to="(420,580)"/>
    <wire from="(480,350)" to="(1040,350)"/>
    <wire from="(210,510)" to="(420,510)"/>
    <wire from="(560,190)" to="(560,590)"/>
    <wire from="(200,440)" to="(200,550)"/>
    <wire from="(50,570)" to="(50,650)"/>
    <wire from="(1040,10)" to="(1040,130)"/>
    <wire from="(710,540)" to="(730,540)"/>
    <wire from="(870,670)" to="(1020,670)"/>
    <wire from="(190,570)" to="(190,650)"/>
    <wire from="(110,290)" to="(110,350)"/>
    <wire from="(320,590)" to="(320,620)"/>
    <wire from="(870,130)" to="(880,130)"/>
    <wire from="(460,610)" to="(460,700)"/>
    <wire from="(400,790)" to="(1000,790)"/>
    <wire from="(390,560)" to="(420,560)"/>
    <wire from="(480,140)" to="(480,350)"/>
    <wire from="(460,160)" to="(460,350)"/>
    <wire from="(190,740)" to="(560,740)"/>
    <wire from="(970,140)" to="(970,230)"/>
    <wire from="(730,310)" to="(730,540)"/>
    <wire from="(980,570)" to="(980,630)"/>
    <wire from="(110,350)" to="(280,350)"/>
    <wire from="(140,130)" to="(140,320)"/>
    <wire from="(130,370)" to="(280,370)"/>
    <comp loc="(870,300)" name="Branch Control"/>
    <comp lib="0" loc="(270,650)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Imm"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(260,440)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RD"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(640,750)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(410,370)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="2" loc="(610,580)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(50,650)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp loc="(150,570)" name="Instruction Memory"/>
    <comp lib="3" loc="(800,190)" name="Adder"/>
    <comp lib="2" loc="(910,120)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(340,570)" name="Multiplexer">
      <a name="width" val="2"/>
    </comp>
    <comp loc="(710,530)" name="ALU"/>
    <comp lib="2" loc="(960,720)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(210,50)" name="Adder"/>
    <comp lib="4" loc="(60,550)" name="Register"/>
    <comp lib="2" loc="(1010,130)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp loc="(310,360)" name="ALU Control"/>
    <comp loc="(200,290)" name="Control2"/>
    <comp loc="(160,90)" name="Control"/>
    <comp lib="1" loc="(100,60)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(140,770)" name="NOT Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(90,760)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(950,570)" name="DotMatrix">
      <a name="matrixcols" val="8"/>
      <a name="matrixrows" val="8"/>
      <a name="offcolor" val="#ffffff"/>
      <a name="dotshape" val="circle"/>
    </comp>
    <comp lib="0" loc="(200,440)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RT"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(170,440)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RS"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp loc="(420,500)" name="Register"/>
    <comp lib="1" loc="(100,720)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(410,350)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(780,590)" name="Data Memory"/>
    <comp lib="0" loc="(390,450)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="Write Reg"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="Instruction Memory">
    <a name="circuit" val="Instruction Memory"/>
    <a name="label" val="IM"/>
    <a name="labelup" val="north"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M71,51 Q75,61 79,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="50" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <circ-port height="10" pin="920,320" width="10" x="55" y="45"/>
      <circ-port height="10" pin="920,340" width="10" x="65" y="45"/>
      <circ-port height="10" pin="920,360" width="10" x="75" y="45"/>
      <circ-port height="10" pin="920,380" width="10" x="85" y="45"/>
      <circ-port height="10" pin="670,540" width="10" x="95" y="55"/>
      <circ-port height="10" pin="710,540" width="10" x="95" y="65"/>
      <circ-port height="10" pin="740,540" width="10" x="95" y="75"/>
      <circ-port height="10" pin="820,540" width="10" x="95" y="85"/>
      <circ-port height="8" pin="250,330" width="8" x="46" y="66"/>
      <circ-port height="8" pin="430,480" width="8" x="66" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="87"/>
    </appear>
    <wire from="(630,330)" to="(630,360)"/>
    <wire from="(670,360)" to="(750,360)"/>
    <wire from="(680,410)" to="(770,410)"/>
    <wire from="(900,330)" to="(900,340)"/>
    <wire from="(650,320)" to="(920,320)"/>
    <wire from="(700,400)" to="(770,400)"/>
    <wire from="(430,370)" to="(430,400)"/>
    <wire from="(740,380)" to="(740,540)"/>
    <wire from="(900,340)" to="(920,340)"/>
    <wire from="(250,330)" to="(380,330)"/>
    <wire from="(700,380)" to="(700,400)"/>
    <wire from="(650,340)" to="(890,340)"/>
    <wire from="(880,350)" to="(880,380)"/>
    <wire from="(820,410)" to="(850,410)"/>
    <wire from="(880,380)" to="(920,380)"/>
    <wire from="(670,360)" to="(670,540)"/>
    <wire from="(520,330)" to="(630,330)"/>
    <wire from="(820,410)" to="(820,540)"/>
    <wire from="(650,360)" to="(670,360)"/>
    <wire from="(650,350)" to="(880,350)"/>
    <wire from="(700,380)" to="(740,380)"/>
    <wire from="(430,430)" to="(430,480)"/>
    <wire from="(650,390)" to="(680,390)"/>
    <wire from="(890,360)" to="(920,360)"/>
    <wire from="(710,370)" to="(710,540)"/>
    <wire from="(890,340)" to="(890,360)"/>
    <wire from="(680,390)" to="(680,410)"/>
    <wire from="(650,370)" to="(710,370)"/>
    <wire from="(650,330)" to="(900,330)"/>
    <wire from="(790,410)" to="(820,410)"/>
    <wire from="(650,380)" to="(700,380)"/>
    <wire from="(740,380)" to="(770,380)"/>
    <wire from="(710,370)" to="(750,370)"/>
    <wire from="(330,400)" to="(430,400)"/>
    <comp lib="0" loc="(920,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Op1"/>
    </comp>
    <comp lib="0" loc="(920,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Op2"/>
    </comp>
    <comp lib="0" loc="(790,410)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(820,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Immediate "/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(740,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RD"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(330,400)" name="Constant"/>
    <comp lib="4" loc="(520,330)" name="ROM">
      <a name="dataWidth" val="16"/>
      <a name="contents">addr/data: 8 16
4508 8110 417f 4208 8d80 4aff 4f01 9000
32fb 9000 6040 4501 4208 8d80 4aff 4f01
9000 32fb 540 4501 c210 8111 c112 5904
4501 8112 c111 b00c f000
</a>
    </comp>
    <comp lib="0" loc="(920,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Op3"/>
    </comp>
    <comp lib="0" loc="(710,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RT"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(920,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Op0"/>
    </comp>
    <comp lib="0" loc="(250,330)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Address"/>
    </comp>
    <comp lib="0" loc="(670,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RS"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(430,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(630,360)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="16"/>
      <a name="bit0" val="7"/>
      <a name="bit1" val="7"/>
      <a name="bit2" val="7"/>
      <a name="bit3" val="7"/>
      <a name="bit4" val="7"/>
      <a name="bit5" val="7"/>
      <a name="bit7" val="6"/>
      <a name="bit8" val="5"/>
      <a name="bit9" val="5"/>
      <a name="bit10" val="4"/>
      <a name="bit11" val="4"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="0"/>
    </comp>
  </circuit>
  <circuit name="Control">
    <a name="circuit" val="Control"/>
    <a name="label" val="Control"/>
    <a name="labelup" val="south"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="181" stroke="#000000" stroke-width="2" width="44" x="48" y="50"/>
      <circ-port height="8" pin="40,30" width="8" x="46" y="56"/>
      <circ-port height="8" pin="40,90" width="8" x="46" y="66"/>
      <circ-port height="10" pin="330,90" width="10" x="85" y="55"/>
      <circ-port height="8" pin="40,140" width="8" x="46" y="76"/>
      <circ-port height="8" pin="40,190" width="8" x="46" y="86"/>
      <circ-port height="10" pin="330,280" width="10" x="85" y="75"/>
      <circ-port height="10" pin="330,400" width="10" x="85" y="95"/>
      <circ-port height="10" pin="330,570" width="10" x="85" y="115"/>
      <circ-port height="10" pin="330,730" width="10" x="85" y="135"/>
      <circ-port height="10" pin="330,840" width="10" x="85" y="155"/>
      <circ-port height="10" pin="330,920" width="10" x="85" y="175"/>
      <circ-port height="10" pin="330,1080" width="10" x="85" y="195"/>
      <circ-port height="10" pin="330,1210" width="10" x="85" y="215"/>
      <circ-port height="10" pin="770,1100" width="10" x="85" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(120,1030)" to="(180,1030)"/>
    <wire from="(250,580)" to="(250,630)"/>
    <wire from="(60,1050)" to="(60,1120)"/>
    <wire from="(80,820)" to="(80,920)"/>
    <wire from="(60,1180)" to="(190,1180)"/>
    <wire from="(190,940)" to="(190,950)"/>
    <wire from="(300,1080)" to="(330,1080)"/>
    <wire from="(180,580)" to="(200,580)"/>
    <wire from="(160,1120)" to="(180,1120)"/>
    <wire from="(530,1100)" to="(530,1160)"/>
    <wire from="(100,630)" to="(100,700)"/>
    <wire from="(160,1010)" to="(200,1010)"/>
    <wire from="(100,1010)" to="(100,1100)"/>
    <wire from="(180,580)" to="(180,590)"/>
    <wire from="(310,280)" to="(330,280)"/>
    <wire from="(180,750)" to="(180,760)"/>
    <wire from="(60,750)" to="(60,900)"/>
    <wire from="(190,1180)" to="(190,1190)"/>
    <wire from="(120,950)" to="(120,1030)"/>
    <wire from="(120,440)" to="(120,590)"/>
    <wire from="(180,850)" to="(200,850)"/>
    <wire from="(630,1140)" to="(630,1150)"/>
    <wire from="(120,730)" to="(120,800)"/>
    <wire from="(80,680)" to="(80,820)"/>
    <wire from="(120,730)" to="(140,730)"/>
    <wire from="(120,950)" to="(140,950)"/>
    <wire from="(510,1000)" to="(510,1070)"/>
    <wire from="(530,1100)" to="(590,1100)"/>
    <wire from="(80,920)" to="(190,920)"/>
    <wire from="(190,420)" to="(210,420)"/>
    <wire from="(630,1150)" to="(650,1150)"/>
    <wire from="(60,900)" to="(140,900)"/>
    <wire from="(180,680)" to="(180,690)"/>
    <wire from="(120,800)" to="(140,800)"/>
    <wire from="(250,700)" to="(250,720)"/>
    <wire from="(120,800)" to="(120,870)"/>
    <wire from="(250,560)" to="(270,560)"/>
    <wire from="(100,140)" to="(100,410)"/>
    <wire from="(610,1030)" to="(650,1030)"/>
    <wire from="(100,1230)" to="(140,1230)"/>
    <wire from="(630,1090)" to="(650,1090)"/>
    <wire from="(240,920)" to="(330,920)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(700,1030)" to="(700,1090)"/>
    <wire from="(60,900)" to="(60,980)"/>
    <wire from="(180,1220)" to="(210,1220)"/>
    <wire from="(300,730)" to="(330,730)"/>
    <wire from="(550,1180)" to="(590,1180)"/>
    <wire from="(80,920)" to="(80,1080)"/>
    <wire from="(60,470)" to="(140,470)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(160,410)" to="(210,410)"/>
    <wire from="(180,820)" to="(180,830)"/>
    <wire from="(100,930)" to="(100,1010)"/>
    <wire from="(530,1030)" to="(590,1030)"/>
    <wire from="(230,840)" to="(330,840)"/>
    <wire from="(120,870)" to="(140,870)"/>
    <wire from="(240,400)" to="(330,400)"/>
    <wire from="(160,730)" to="(180,730)"/>
    <wire from="(160,1230)" to="(180,1230)"/>
    <wire from="(680,1160)" to="(700,1160)"/>
    <wire from="(60,30)" to="(60,380)"/>
    <wire from="(630,1000)" to="(630,1020)"/>
    <wire from="(80,500)" to="(140,500)"/>
    <wire from="(180,1020)" to="(200,1020)"/>
    <wire from="(230,570)" to="(270,570)"/>
    <wire from="(180,780)" to="(180,800)"/>
    <wire from="(120,1160)" to="(120,1260)"/>
    <wire from="(630,1170)" to="(650,1170)"/>
    <wire from="(120,590)" to="(120,660)"/>
    <wire from="(240,1210)" to="(330,1210)"/>
    <wire from="(160,1200)" to="(210,1200)"/>
    <wire from="(230,500)" to="(250,500)"/>
    <wire from="(630,1170)" to="(630,1180)"/>
    <wire from="(230,1140)" to="(250,1140)"/>
    <wire from="(180,780)" to="(200,780)"/>
    <wire from="(60,980)" to="(140,980)"/>
    <wire from="(250,1090)" to="(270,1090)"/>
    <wire from="(190,1190)" to="(210,1190)"/>
    <wire from="(160,800)" to="(180,800)"/>
    <wire from="(610,1070)" to="(630,1070)"/>
    <wire from="(250,1090)" to="(250,1140)"/>
    <wire from="(160,470)" to="(180,470)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(120,1160)" to="(140,1160)"/>
    <wire from="(60,380)" to="(210,380)"/>
    <wire from="(180,1090)" to="(200,1090)"/>
    <wire from="(550,1110)" to="(550,1120)"/>
    <wire from="(180,470)" to="(180,490)"/>
    <wire from="(530,1160)" to="(650,1160)"/>
    <wire from="(180,1020)" to="(180,1030)"/>
    <wire from="(160,500)" to="(200,500)"/>
    <wire from="(60,1050)" to="(140,1050)"/>
    <wire from="(80,90)" to="(80,390)"/>
    <wire from="(100,1010)" to="(140,1010)"/>
    <wire from="(120,590)" to="(140,590)"/>
    <wire from="(120,190)" to="(120,440)"/>
    <wire from="(570,1050)" to="(570,1170)"/>
    <wire from="(160,530)" to="(180,530)"/>
    <wire from="(160,560)" to="(200,560)"/>
    <wire from="(250,580)" to="(270,580)"/>
    <wire from="(40,90)" to="(80,90)"/>
    <wire from="(160,590)" to="(180,590)"/>
    <wire from="(120,440)" to="(140,440)"/>
    <wire from="(180,1070)" to="(200,1070)"/>
    <wire from="(250,1070)" to="(270,1070)"/>
    <wire from="(700,1110)" to="(720,1110)"/>
    <wire from="(250,740)" to="(250,770)"/>
    <wire from="(160,870)" to="(180,870)"/>
    <wire from="(60,1120)" to="(60,1180)"/>
    <wire from="(180,980)" to="(180,1000)"/>
    <wire from="(230,630)" to="(250,630)"/>
    <wire from="(180,690)" to="(200,690)"/>
    <wire from="(180,1130)" to="(200,1130)"/>
    <wire from="(180,510)" to="(180,530)"/>
    <wire from="(630,1020)" to="(650,1020)"/>
    <wire from="(230,1080)" to="(270,1080)"/>
    <wire from="(180,1000)" to="(200,1000)"/>
    <wire from="(530,1030)" to="(530,1100)"/>
    <wire from="(120,1260)" to="(140,1260)"/>
    <wire from="(190,940)" to="(210,940)"/>
    <wire from="(550,1120)" to="(630,1120)"/>
    <wire from="(180,640)" to="(180,660)"/>
    <wire from="(750,1100)" to="(770,1100)"/>
    <wire from="(160,630)" to="(200,630)"/>
    <wire from="(60,1120)" to="(140,1120)"/>
    <wire from="(60,750)" to="(180,750)"/>
    <wire from="(570,1050)" to="(630,1050)"/>
    <wire from="(100,410)" to="(100,530)"/>
    <wire from="(250,500)" to="(250,560)"/>
    <wire from="(630,1040)" to="(630,1050)"/>
    <wire from="(180,760)" to="(200,760)"/>
    <wire from="(160,1160)" to="(180,1160)"/>
    <wire from="(100,410)" to="(140,410)"/>
    <wire from="(160,660)" to="(180,660)"/>
    <wire from="(160,900)" to="(210,900)"/>
    <wire from="(630,1070)" to="(630,1090)"/>
    <wire from="(180,1050)" to="(180,1070)"/>
    <wire from="(510,1070)" to="(510,1140)"/>
    <wire from="(100,700)" to="(100,770)"/>
    <wire from="(510,1140)" to="(590,1140)"/>
    <wire from="(80,680)" to="(180,680)"/>
    <wire from="(80,500)" to="(80,610)"/>
    <wire from="(80,820)" to="(180,820)"/>
    <wire from="(180,490)" to="(200,490)"/>
    <wire from="(180,1090)" to="(180,1100)"/>
    <wire from="(160,700)" to="(200,700)"/>
    <wire from="(190,1230)" to="(210,1230)"/>
    <wire from="(160,1080)" to="(200,1080)"/>
    <wire from="(180,710)" to="(180,730)"/>
    <wire from="(100,930)" to="(210,930)"/>
    <wire from="(610,1140)" to="(630,1140)"/>
    <wire from="(180,1120)" to="(180,1130)"/>
    <wire from="(250,720)" to="(270,720)"/>
    <wire from="(180,640)" to="(200,640)"/>
    <wire from="(160,1050)" to="(180,1050)"/>
    <wire from="(100,1140)" to="(100,1230)"/>
    <wire from="(180,1150)" to="(180,1160)"/>
    <wire from="(610,1000)" to="(630,1000)"/>
    <wire from="(190,1230)" to="(190,1260)"/>
    <wire from="(60,560)" to="(60,750)"/>
    <wire from="(610,1180)" to="(630,1180)"/>
    <wire from="(250,1010)" to="(250,1070)"/>
    <wire from="(190,420)" to="(190,440)"/>
    <wire from="(160,770)" to="(200,770)"/>
    <wire from="(80,390)" to="(80,500)"/>
    <wire from="(100,700)" to="(140,700)"/>
    <wire from="(300,90)" to="(330,90)"/>
    <wire from="(630,1110)" to="(650,1110)"/>
    <wire from="(100,770)" to="(100,840)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(80,1080)" to="(140,1080)"/>
    <wire from="(230,1010)" to="(250,1010)"/>
    <wire from="(120,660)" to="(120,730)"/>
    <wire from="(180,850)" to="(180,870)"/>
    <wire from="(160,980)" to="(180,980)"/>
    <wire from="(60,980)" to="(60,1050)"/>
    <wire from="(120,870)" to="(120,950)"/>
    <wire from="(160,440)" to="(190,440)"/>
    <wire from="(180,610)" to="(180,620)"/>
    <wire from="(100,840)" to="(140,840)"/>
    <wire from="(550,1120)" to="(550,1180)"/>
    <wire from="(80,610)" to="(80,680)"/>
    <wire from="(190,910)" to="(210,910)"/>
    <wire from="(180,1150)" to="(200,1150)"/>
    <wire from="(230,770)" to="(250,770)"/>
    <wire from="(190,910)" to="(190,920)"/>
    <wire from="(180,1220)" to="(180,1230)"/>
    <wire from="(100,530)" to="(140,530)"/>
    <wire from="(610,1100)" to="(650,1100)"/>
    <wire from="(700,1110)" to="(700,1160)"/>
    <wire from="(80,610)" to="(180,610)"/>
    <wire from="(100,1100)" to="(100,1140)"/>
    <wire from="(80,50)" to="(80,90)"/>
    <wire from="(630,1040)" to="(650,1040)"/>
    <wire from="(630,1110)" to="(630,1120)"/>
    <wire from="(510,1070)" to="(590,1070)"/>
    <wire from="(80,1200)" to="(140,1200)"/>
    <wire from="(180,510)" to="(200,510)"/>
    <wire from="(80,1080)" to="(80,1200)"/>
    <wire from="(100,840)" to="(100,930)"/>
    <wire from="(60,560)" to="(140,560)"/>
    <wire from="(100,1100)" to="(180,1100)"/>
    <wire from="(100,530)" to="(100,630)"/>
    <wire from="(300,570)" to="(330,570)"/>
    <wire from="(680,1100)" to="(720,1100)"/>
    <wire from="(160,1260)" to="(190,1260)"/>
    <wire from="(120,660)" to="(140,660)"/>
    <wire from="(160,840)" to="(200,840)"/>
    <wire from="(180,620)" to="(200,620)"/>
    <wire from="(100,630)" to="(140,630)"/>
    <wire from="(250,740)" to="(270,740)"/>
    <wire from="(100,770)" to="(140,770)"/>
    <wire from="(700,1090)" to="(720,1090)"/>
    <wire from="(180,830)" to="(200,830)"/>
    <wire from="(100,1140)" to="(200,1140)"/>
    <wire from="(80,390)" to="(210,390)"/>
    <wire from="(160,950)" to="(190,950)"/>
    <wire from="(120,1030)" to="(120,1160)"/>
    <wire from="(510,1000)" to="(590,1000)"/>
    <wire from="(230,700)" to="(250,700)"/>
    <wire from="(680,1030)" to="(700,1030)"/>
    <wire from="(60,470)" to="(60,560)"/>
    <wire from="(180,710)" to="(200,710)"/>
    <wire from="(60,380)" to="(60,470)"/>
    <comp lib="1" loc="(300,570)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(330,840)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegDst"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(610,1140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,840)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(680,1030)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(330,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(610,1030)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,950)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1010)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,980)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1010)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(330,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUop1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(770,1100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Bnegate"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,1260)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(680,1160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,770)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(610,1100)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,870)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Op0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,400)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Op1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,900)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Op3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,1230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,500)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,770)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(330,730)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUsrc"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,730)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(680,1100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(300,1080)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Op2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,1210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(330,1080)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Bnegate"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,470)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(610,1000)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(610,1070)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,920)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Ainvert"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(750,1100)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(330,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUop2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,1210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWrite"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,730)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1080)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(330,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemtoReg"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(470,350)" name="NOT Gate">
      <a name="label" val="extra"/>
    </comp>
    <comp lib="1" loc="(240,920)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,840)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1080)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,570)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,700)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,410)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,800)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1050)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(610,1180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
  <circuit name="Register">
    <a name="circuit" val="Register"/>
    <a name="label" val="Register"/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="117" stroke="#000000" stroke-width="2" width="92" x="50" y="50"/>
      <circ-port height="8" pin="800,280" width="8" x="46" y="56"/>
      <circ-port height="8" pin="850,420" width="8" x="46" y="86"/>
      <circ-port height="8" pin="90,340" width="8" x="46" y="106"/>
      <circ-port height="8" pin="280,490" width="8" x="46" y="126"/>
      <circ-port height="8" pin="80,150" width="8" x="106" y="46"/>
      <circ-port height="8" pin="450,550" width="8" x="96" y="156"/>
      <circ-port height="10" pin="780,230" width="10" x="135" y="75"/>
      <circ-port height="10" pin="820,360" width="10" x="135" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(450,330)" to="(450,340)"/>
    <wire from="(720,280)" to="(800,280)"/>
    <wire from="(470,220)" to="(690,220)"/>
    <wire from="(670,370)" to="(670,410)"/>
    <wire from="(80,150)" to="(80,240)"/>
    <wire from="(410,310)" to="(440,310)"/>
    <wire from="(410,310)" to="(410,410)"/>
    <wire from="(690,350)" to="(710,350)"/>
    <wire from="(470,410)" to="(670,410)"/>
    <wire from="(490,250)" to="(490,340)"/>
    <wire from="(730,420)" to="(850,420)"/>
    <wire from="(650,210)" to="(680,210)"/>
    <wire from="(670,240)" to="(700,240)"/>
    <wire from="(410,220)" to="(440,220)"/>
    <wire from="(650,230)" to="(650,310)"/>
    <wire from="(370,250)" to="(370,420)"/>
    <wire from="(180,230)" to="(440,230)"/>
    <wire from="(370,420)" to="(440,420)"/>
    <wire from="(640,310)" to="(640,360)"/>
    <wire from="(450,440)" to="(450,550)"/>
    <wire from="(450,240)" to="(450,250)"/>
    <wire from="(690,220)" to="(690,350)"/>
    <wire from="(490,340)" to="(490,440)"/>
    <wire from="(670,370)" to="(710,370)"/>
    <wire from="(690,220)" to="(700,220)"/>
    <wire from="(160,260)" to="(160,340)"/>
    <wire from="(450,430)" to="(450,440)"/>
    <wire from="(410,410)" to="(440,410)"/>
    <wire from="(180,240)" to="(380,240)"/>
    <wire from="(640,310)" to="(650,310)"/>
    <wire from="(680,210)" to="(700,210)"/>
    <wire from="(720,250)" to="(720,280)"/>
    <wire from="(380,320)" to="(440,320)"/>
    <wire from="(280,490)" to="(410,490)"/>
    <wire from="(430,130)" to="(650,130)"/>
    <wire from="(450,440)" to="(490,440)"/>
    <wire from="(670,240)" to="(670,370)"/>
    <wire from="(90,340)" to="(160,340)"/>
    <wire from="(180,250)" to="(370,250)"/>
    <wire from="(410,220)" to="(410,310)"/>
    <wire from="(80,240)" to="(140,240)"/>
    <wire from="(380,240)" to="(380,320)"/>
    <wire from="(470,310)" to="(640,310)"/>
    <wire from="(740,230)" to="(780,230)"/>
    <wire from="(430,60)" to="(430,130)"/>
    <wire from="(410,410)" to="(410,490)"/>
    <wire from="(450,250)" to="(490,250)"/>
    <wire from="(750,360)" to="(820,360)"/>
    <wire from="(680,340)" to="(710,340)"/>
    <wire from="(730,380)" to="(730,420)"/>
    <wire from="(640,360)" to="(710,360)"/>
    <wire from="(650,230)" to="(700,230)"/>
    <wire from="(680,210)" to="(680,340)"/>
    <wire from="(650,130)" to="(650,210)"/>
    <wire from="(450,340)" to="(490,340)"/>
    <comp lib="0" loc="(280,490)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Data"/>
    </comp>
    <comp lib="2" loc="(750,360)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(780,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Data 1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(740,230)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(90,340)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WriteReg"/>
    </comp>
    <comp lib="2" loc="(140,240)" name="Demultiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(800,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ReadReg1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(80,150)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RegWrite"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(470,310)" name="Register">
      <a name="label" val="r2"/>
    </comp>
    <comp lib="0" loc="(450,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(850,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ReadReg2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(820,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Data 2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(470,220)" name="Register">
      <a name="label" val="r1"/>
    </comp>
    <comp lib="4" loc="(470,410)" name="Register">
      <a name="label" val="r3"/>
    </comp>
    <comp lib="1" loc="(430,60)" name="Constant">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
  <circuit name="Data Memory">
    <a name="circuit" val="Data Memory"/>
    <a name="label" val="Data Memory"/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,51 Q65,61 69,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="92" stroke="#000000" stroke-width="2" width="90" x="50" y="50"/>
      <circ-port height="8" pin="160,420" width="8" x="46" y="66"/>
      <circ-port height="8" pin="160,570" width="8" x="46" y="116"/>
      <circ-port height="8" pin="430,660" width="8" x="76" y="136"/>
      <circ-port height="10" pin="770,320" width="10" x="115" y="135"/>
      <circ-port height="8" pin="230,190" width="8" x="96" y="46"/>
      <circ-port height="8" pin="650,490" width="8" x="76" y="46"/>
      <circ-port height="8" pin="780,700" width="8" x="46" y="126"/>
      <circ-port height="10" pin="980,540" width="10" x="135" y="55"/>
      <circ-port height="10" pin="980,570" width="10" x="135" y="65"/>
      <circ-port height="10" pin="980,610" width="10" x="135" y="75"/>
      <circ-port height="10" pin="980,640" width="10" x="135" y="85"/>
      <circ-port height="10" pin="980,670" width="10" x="135" y="95"/>
      <circ-port height="10" pin="980,770" width="10" x="135" y="125"/>
      <circ-port height="10" pin="980,700" width="10" x="135" y="105"/>
      <circ-port height="10" pin="980,740" width="10" x="135" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="47"/>
    </appear>
    <wire from="(740,570)" to="(750,570)"/>
    <wire from="(920,740)" to="(980,740)"/>
    <wire from="(360,470)" to="(360,500)"/>
    <wire from="(290,420)" to="(290,470)"/>
    <wire from="(370,630)" to="(370,640)"/>
    <wire from="(960,610)" to="(980,610)"/>
    <wire from="(500,410)" to="(600,410)"/>
    <wire from="(410,630)" to="(760,630)"/>
    <wire from="(340,410)" to="(340,600)"/>
    <wire from="(230,510)" to="(320,510)"/>
    <wire from="(320,630)" to="(370,630)"/>
    <wire from="(510,260)" to="(510,270)"/>
    <wire from="(940,580)" to="(940,670)"/>
    <wire from="(450,510)" to="(450,540)"/>
    <wire from="(320,510)" to="(450,510)"/>
    <wire from="(230,190)" to="(230,510)"/>
    <wire from="(290,470)" to="(360,470)"/>
    <wire from="(400,470)" to="(410,470)"/>
    <wire from="(920,600)" to="(920,740)"/>
    <wire from="(360,470)" to="(370,470)"/>
    <wire from="(530,280)" to="(530,290)"/>
    <wire from="(690,320)" to="(770,320)"/>
    <wire from="(950,640)" to="(980,640)"/>
    <wire from="(910,770)" to="(980,770)"/>
    <wire from="(200,410)" to="(340,410)"/>
    <wire from="(450,490)" to="(450,510)"/>
    <wire from="(340,600)" to="(530,600)"/>
    <wire from="(700,560)" to="(750,560)"/>
    <wire from="(970,550)" to="(970,570)"/>
    <wire from="(570,290)" to="(570,540)"/>
    <wire from="(740,570)" to="(740,580)"/>
    <wire from="(960,560)" to="(960,610)"/>
    <wire from="(160,420)" to="(180,420)"/>
    <wire from="(550,590)" to="(680,590)"/>
    <wire from="(680,580)" to="(680,590)"/>
    <wire from="(260,260)" to="(510,260)"/>
    <wire from="(200,420)" to="(290,420)"/>
    <wire from="(790,580)" to="(940,580)"/>
    <wire from="(260,260)" to="(260,570)"/>
    <wire from="(790,570)" to="(950,570)"/>
    <wire from="(760,620)" to="(760,630)"/>
    <wire from="(510,270)" to="(520,270)"/>
    <wire from="(970,570)" to="(980,570)"/>
    <wire from="(360,500)" to="(360,610)"/>
    <wire from="(600,270)" to="(600,410)"/>
    <wire from="(790,530)" to="(810,530)"/>
    <wire from="(930,700)" to="(980,700)"/>
    <wire from="(600,410)" to="(680,410)"/>
    <wire from="(260,570)" to="(700,570)"/>
    <wire from="(690,320)" to="(690,350)"/>
    <wire from="(770,620)" to="(770,650)"/>
    <wire from="(810,470)" to="(810,530)"/>
    <wire from="(370,640)" to="(380,640)"/>
    <wire from="(790,600)" to="(920,600)"/>
    <wire from="(910,610)" to="(910,770)"/>
    <wire from="(790,590)" to="(930,590)"/>
    <wire from="(320,510)" to="(320,630)"/>
    <wire from="(790,610)" to="(910,610)"/>
    <wire from="(930,590)" to="(930,700)"/>
    <wire from="(780,620)" to="(780,700)"/>
    <wire from="(630,370)" to="(630,500)"/>
    <wire from="(450,540)" to="(570,540)"/>
    <wire from="(530,290)" to="(570,290)"/>
    <wire from="(790,550)" to="(970,550)"/>
    <wire from="(430,450)" to="(430,650)"/>
    <wire from="(790,540)" to="(980,540)"/>
    <wire from="(700,380)" to="(700,470)"/>
    <wire from="(940,670)" to="(980,670)"/>
    <wire from="(360,610)" to="(380,610)"/>
    <wire from="(360,500)" to="(630,500)"/>
    <wire from="(680,380)" to="(680,410)"/>
    <wire from="(450,450)" to="(450,470)"/>
    <wire from="(430,650)" to="(770,650)"/>
    <wire from="(630,370)" to="(670,370)"/>
    <wire from="(340,410)" to="(360,410)"/>
    <wire from="(700,560)" to="(700,570)"/>
    <wire from="(380,610)" to="(380,620)"/>
    <wire from="(540,270)" to="(600,270)"/>
    <wire from="(790,560)" to="(960,560)"/>
    <wire from="(950,570)" to="(950,640)"/>
    <wire from="(430,650)" to="(430,660)"/>
    <wire from="(160,570)" to="(260,570)"/>
    <wire from="(680,580)" to="(740,580)"/>
    <wire from="(410,450)" to="(410,470)"/>
    <wire from="(700,470)" to="(810,470)"/>
    <comp lib="1" loc="(410,630)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(500,410)" name="RAM">
      <a name="addrWidth" val="7"/>
    </comp>
    <comp lib="0" loc="(980,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Display 4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="label" val="MemRead"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(430,660)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(180,420)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(980,740)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Display 6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(790,530)" name="IO register"/>
    <comp lib="1" loc="(400,470)" name="NOT Gate"/>
    <comp lib="2" loc="(690,350)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(780,700)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Update Display"/>
    </comp>
    <comp lib="0" loc="(980,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Display 7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(980,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Display 0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,470)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(230,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Memwrite"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(770,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Data"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(980,570)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Display 1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(980,610)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Display 2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,600)" name="Splitter">
      <a name="incoming" val="7"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
    </comp>
    <comp lib="0" loc="(160,420)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Address"/>
    </comp>
    <comp lib="0" loc="(980,700)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Display 5"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(980,640)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Display 3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,570)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Data"/>
    </comp>
    <comp lib="1" loc="(540,270)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="label" val="ALU"/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M61,56 Q65,66 69,56" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="86" stroke="#000000" stroke-width="2" width="79" x="49" y="56"/>
      <circ-port height="8" pin="180,340" width="8" x="46" y="76"/>
      <circ-port height="8" pin="180,440" width="8" x="46" y="116"/>
      <circ-port height="10" pin="800,420" width="10" x="125" y="115"/>
      <circ-port height="10" pin="730,90" width="10" x="125" y="75"/>
      <circ-port height="8" pin="690,530" width="8" x="96" y="56"/>
      <circ-port height="8" pin="120,390" width="8" x="46" y="86"/>
      <circ-port height="8" pin="120,490" width="8" x="46" y="126"/>
      <circ-anchor facing="east" height="6" width="6" x="127" y="67"/>
    </appear>
    <wire from="(500,440)" to="(550,440)"/>
    <wire from="(410,420)" to="(510,420)"/>
    <wire from="(720,420)" to="(800,420)"/>
    <wire from="(730,330)" to="(730,380)"/>
    <wire from="(520,470)" to="(570,470)"/>
    <wire from="(280,470)" to="(280,490)"/>
    <wire from="(380,450)" to="(410,450)"/>
    <wire from="(200,360)" to="(230,360)"/>
    <wire from="(180,440)" to="(200,440)"/>
    <wire from="(490,350)" to="(490,400)"/>
    <wire from="(660,390)" to="(660,470)"/>
    <wire from="(740,220)" to="(740,310)"/>
    <wire from="(680,310)" to="(690,310)"/>
    <wire from="(260,360)" to="(270,360)"/>
    <wire from="(470,350)" to="(470,460)"/>
    <wire from="(550,440)" to="(550,540)"/>
    <wire from="(220,490)" to="(280,490)"/>
    <wire from="(760,220)" to="(760,310)"/>
    <wire from="(730,90)" to="(730,110)"/>
    <wire from="(490,400)" to="(510,400)"/>
    <wire from="(560,370)" to="(670,370)"/>
    <wire from="(570,380)" to="(670,380)"/>
    <wire from="(200,340)" to="(270,340)"/>
    <wire from="(200,440)" to="(270,440)"/>
    <wire from="(300,350)" to="(470,350)"/>
    <wire from="(730,270)" to="(730,310)"/>
    <wire from="(410,370)" to="(410,420)"/>
    <wire from="(730,140)" to="(730,150)"/>
    <wire from="(750,220)" to="(750,310)"/>
    <wire from="(250,460)" to="(270,460)"/>
    <wire from="(680,240)" to="(680,310)"/>
    <wire from="(490,350)" to="(510,350)"/>
    <wire from="(640,470)" to="(660,470)"/>
    <wire from="(730,270)" to="(770,270)"/>
    <wire from="(570,380)" to="(570,470)"/>
    <wire from="(690,220)" to="(690,240)"/>
    <wire from="(200,440)" to="(200,460)"/>
    <wire from="(710,220)" to="(710,310)"/>
    <wire from="(560,370)" to="(560,410)"/>
    <wire from="(470,350)" to="(490,350)"/>
    <wire from="(570,470)" to="(580,470)"/>
    <wire from="(540,410)" to="(560,410)"/>
    <wire from="(720,380)" to="(730,380)"/>
    <wire from="(220,540)" to="(550,540)"/>
    <wire from="(410,370)" to="(510,370)"/>
    <wire from="(470,460)" to="(480,460)"/>
    <wire from="(700,220)" to="(700,310)"/>
    <wire from="(200,340)" to="(200,360)"/>
    <wire from="(720,380)" to="(720,420)"/>
    <wire from="(380,480)" to="(480,480)"/>
    <wire from="(300,450)" to="(380,450)"/>
    <wire from="(500,440)" to="(500,450)"/>
    <wire from="(180,340)" to="(200,340)"/>
    <wire from="(680,240)" to="(690,240)"/>
    <wire from="(120,490)" to="(220,490)"/>
    <wire from="(690,400)" to="(690,530)"/>
    <wire from="(200,460)" to="(220,460)"/>
    <wire from="(540,360)" to="(670,360)"/>
    <wire from="(710,380)" to="(720,380)"/>
    <wire from="(220,490)" to="(220,540)"/>
    <wire from="(280,370)" to="(280,390)"/>
    <wire from="(770,220)" to="(770,270)"/>
    <wire from="(660,390)" to="(670,390)"/>
    <wire from="(380,450)" to="(380,480)"/>
    <wire from="(410,420)" to="(410,450)"/>
    <wire from="(120,390)" to="(280,390)"/>
    <wire from="(720,220)" to="(720,310)"/>
    <comp lib="0" loc="(180,340)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input 1"/>
    </comp>
    <comp lib="2" loc="(300,350)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="3" loc="(520,470)" name="Adder"/>
    <comp lib="0" loc="(730,330)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="1" loc="(540,360)" name="AND Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(260,360)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(250,460)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(540,410)" name="OR Gate">
      <a name="width" val="8"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(800,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALU result"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(120,390)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Ainvert"/>
    </comp>
    <comp lib="2" loc="(300,450)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(690,530)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUop"/>
    </comp>
    <comp lib="0" loc="(580,470)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(120,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Binvert"/>
    </comp>
    <comp lib="0" loc="(180,440)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input 2"/>
    </comp>
    <comp lib="1" loc="(730,110)" name="NOT Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(640,470)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="8"/>
    </comp>
    <comp lib="0" loc="(730,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ZERO"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(730,150)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="2" loc="(710,380)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </comp>
  </circuit>
  <circuit name="IO register">
    <a name="circuit" val="IO register"/>
    <a name="label" val=""/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <wire from="(580,140)" to="(680,140)"/>
    <wire from="(830,630)" to="(900,630)"/>
    <wire from="(440,480)" to="(490,480)"/>
    <wire from="(330,170)" to="(410,170)"/>
    <wire from="(440,300)" to="(490,300)"/>
    <wire from="(720,110)" to="(740,110)"/>
    <wire from="(310,290)" to="(410,290)"/>
    <wire from="(930,500)" to="(1080,500)"/>
    <wire from="(390,250)" to="(410,250)"/>
    <wire from="(440,110)" to="(490,110)"/>
    <wire from="(440,420)" to="(490,420)"/>
    <wire from="(520,230)" to="(560,230)"/>
    <wire from="(440,360)" to="(490,360)"/>
    <wire from="(660,160)" to="(740,160)"/>
    <wire from="(520,100)" to="(730,100)"/>
    <wire from="(290,180)" to="(290,410)"/>
    <wire from="(680,140)" to="(680,500)"/>
    <wire from="(470,130)" to="(500,130)"/>
    <wire from="(440,540)" to="(490,540)"/>
    <wire from="(480,170)" to="(480,230)"/>
    <wire from="(470,260)" to="(470,320)"/>
    <wire from="(440,240)" to="(490,240)"/>
    <wire from="(470,560)" to="(500,560)"/>
    <wire from="(520,530)" to="(610,530)"/>
    <wire from="(440,180)" to="(490,180)"/>
    <wire from="(320,150)" to="(320,230)"/>
    <wire from="(470,440)" to="(500,440)"/>
    <wire from="(480,230)" to="(480,290)"/>
    <wire from="(590,590)" to="(690,590)"/>
    <wire from="(280,470)" to="(410,470)"/>
    <wire from="(470,590)" to="(590,590)"/>
    <wire from="(690,590)" to="(910,590)"/>
    <wire from="(930,620)" to="(1080,620)"/>
    <wire from="(470,500)" to="(500,500)"/>
    <wire from="(390,120)" to="(390,190)"/>
    <wire from="(480,290)" to="(480,350)"/>
    <wire from="(600,160)" to="(600,470)"/>
    <wire from="(670,150)" to="(740,150)"/>
    <wire from="(310,160)" to="(310,290)"/>
    <wire from="(830,510)" to="(830,570)"/>
    <wire from="(300,350)" to="(410,350)"/>
    <wire from="(150,660)" to="(760,660)"/>
    <wire from="(560,120)" to="(560,230)"/>
    <wire from="(930,260)" to="(1080,260)"/>
    <wire from="(650,170)" to="(650,680)"/>
    <wire from="(830,390)" to="(830,450)"/>
    <wire from="(280,190)" to="(280,470)"/>
    <wire from="(690,290)" to="(910,290)"/>
    <wire from="(830,270)" to="(900,270)"/>
    <wire from="(480,530)" to="(490,530)"/>
    <wire from="(590,650)" to="(910,650)"/>
    <wire from="(690,350)" to="(910,350)"/>
    <wire from="(470,200)" to="(500,200)"/>
    <wire from="(930,380)" to="(1080,380)"/>
    <wire from="(480,100)" to="(490,100)"/>
    <wire from="(690,470)" to="(910,470)"/>
    <wire from="(110,280)" to="(150,280)"/>
    <wire from="(690,410)" to="(690,470)"/>
    <wire from="(480,470)" to="(490,470)"/>
    <wire from="(470,500)" to="(470,560)"/>
    <wire from="(710,120)" to="(710,380)"/>
    <wire from="(390,120)" to="(410,120)"/>
    <wire from="(830,510)" to="(900,510)"/>
    <wire from="(470,320)" to="(500,320)"/>
    <wire from="(830,450)" to="(900,450)"/>
    <wire from="(480,410)" to="(480,470)"/>
    <wire from="(720,110)" to="(720,320)"/>
    <wire from="(590,150)" to="(670,150)"/>
    <wire from="(310,100)" to="(410,100)"/>
    <wire from="(700,130)" to="(700,440)"/>
    <wire from="(650,680)" to="(900,680)"/>
    <wire from="(150,210)" to="(150,280)"/>
    <wire from="(590,650)" to="(590,710)"/>
    <wire from="(390,310)" to="(390,370)"/>
    <wire from="(830,330)" to="(900,330)"/>
    <wire from="(700,440)" to="(900,440)"/>
    <wire from="(550,110)" to="(720,110)"/>
    <wire from="(390,490)" to="(410,490)"/>
    <wire from="(390,370)" to="(390,430)"/>
    <wire from="(390,550)" to="(410,550)"/>
    <wire from="(390,430)" to="(390,490)"/>
    <wire from="(610,170)" to="(650,170)"/>
    <wire from="(690,530)" to="(690,590)"/>
    <wire from="(590,150)" to="(590,410)"/>
    <wire from="(700,130)" to="(740,130)"/>
    <wire from="(390,250)" to="(390,310)"/>
    <wire from="(830,270)" to="(830,330)"/>
    <wire from="(830,390)" to="(900,390)"/>
    <wire from="(500,310)" to="(500,320)"/>
    <wire from="(390,430)" to="(410,430)"/>
    <wire from="(910,700)" to="(910,710)"/>
    <wire from="(500,430)" to="(500,440)"/>
    <wire from="(390,550)" to="(390,600)"/>
    <wire from="(690,290)" to="(690,350)"/>
    <wire from="(910,580)" to="(910,590)"/>
    <wire from="(290,410)" to="(410,410)"/>
    <wire from="(470,380)" to="(470,440)"/>
    <wire from="(390,370)" to="(410,370)"/>
    <wire from="(390,490)" to="(390,550)"/>
    <wire from="(500,250)" to="(500,260)"/>
    <wire from="(910,280)" to="(910,290)"/>
    <wire from="(660,620)" to="(900,620)"/>
    <wire from="(910,400)" to="(910,410)"/>
    <wire from="(500,190)" to="(500,200)"/>
    <wire from="(650,170)" to="(740,170)"/>
    <wire from="(910,340)" to="(910,350)"/>
    <wire from="(660,160)" to="(660,620)"/>
    <wire from="(730,100)" to="(730,260)"/>
    <wire from="(500,550)" to="(500,560)"/>
    <wire from="(160,60)" to="(480,60)"/>
    <wire from="(470,200)" to="(470,260)"/>
    <wire from="(830,690)" to="(900,690)"/>
    <wire from="(520,170)" to="(550,170)"/>
    <wire from="(720,320)" to="(900,320)"/>
    <wire from="(480,170)" to="(490,170)"/>
    <wire from="(480,100)" to="(480,170)"/>
    <wire from="(910,460)" to="(910,470)"/>
    <wire from="(390,190)" to="(410,190)"/>
    <wire from="(390,310)" to="(410,310)"/>
    <wire from="(560,120)" to="(710,120)"/>
    <wire from="(710,380)" to="(900,380)"/>
    <wire from="(330,140)" to="(330,170)"/>
    <wire from="(470,130)" to="(470,200)"/>
    <wire from="(80,280)" to="(90,280)"/>
    <wire from="(500,370)" to="(500,380)"/>
    <wire from="(310,100)" to="(310,130)"/>
    <wire from="(520,290)" to="(570,290)"/>
    <wire from="(480,290)" to="(490,290)"/>
    <wire from="(930,320)" to="(1080,320)"/>
    <wire from="(110,270)" to="(110,280)"/>
    <wire from="(590,590)" to="(590,650)"/>
    <wire from="(590,710)" to="(910,710)"/>
    <wire from="(930,680)" to="(1080,680)"/>
    <wire from="(480,230)" to="(490,230)"/>
    <wire from="(570,130)" to="(570,290)"/>
    <wire from="(730,100)" to="(740,100)"/>
    <wire from="(550,110)" to="(550,170)"/>
    <wire from="(830,450)" to="(830,510)"/>
    <wire from="(480,350)" to="(490,350)"/>
    <wire from="(930,560)" to="(1080,560)"/>
    <wire from="(390,190)" to="(390,250)"/>
    <wire from="(480,410)" to="(490,410)"/>
    <wire from="(270,530)" to="(410,530)"/>
    <wire from="(690,530)" to="(910,530)"/>
    <wire from="(760,180)" to="(760,660)"/>
    <wire from="(610,170)" to="(610,530)"/>
    <wire from="(930,440)" to="(1080,440)"/>
    <wire from="(580,140)" to="(580,350)"/>
    <wire from="(830,570)" to="(900,570)"/>
    <wire from="(300,170)" to="(300,350)"/>
    <wire from="(690,410)" to="(910,410)"/>
    <wire from="(170,170)" to="(300,170)"/>
    <wire from="(170,130)" to="(310,130)"/>
    <wire from="(470,260)" to="(500,260)"/>
    <wire from="(520,350)" to="(580,350)"/>
    <wire from="(90,270)" to="(90,280)"/>
    <wire from="(170,160)" to="(310,160)"/>
    <wire from="(520,470)" to="(600,470)"/>
    <wire from="(500,540)" to="(500,550)"/>
    <wire from="(680,500)" to="(900,500)"/>
    <wire from="(690,470)" to="(690,530)"/>
    <wire from="(680,140)" to="(740,140)"/>
    <wire from="(830,330)" to="(830,390)"/>
    <wire from="(170,150)" to="(320,150)"/>
    <wire from="(170,140)" to="(330,140)"/>
    <wire from="(480,470)" to="(480,530)"/>
    <wire from="(270,200)" to="(270,530)"/>
    <wire from="(830,570)" to="(830,630)"/>
    <wire from="(520,410)" to="(590,410)"/>
    <wire from="(480,350)" to="(480,410)"/>
    <wire from="(780,140)" to="(880,140)"/>
    <wire from="(830,630)" to="(830,690)"/>
    <wire from="(570,130)" to="(700,130)"/>
    <wire from="(470,380)" to="(500,380)"/>
    <wire from="(600,160)" to="(660,160)"/>
    <wire from="(500,120)" to="(500,130)"/>
    <wire from="(500,490)" to="(500,500)"/>
    <wire from="(670,150)" to="(670,560)"/>
    <wire from="(470,590)" to="(470,620)"/>
    <wire from="(150,280)" to="(150,660)"/>
    <wire from="(470,320)" to="(470,380)"/>
    <wire from="(670,560)" to="(900,560)"/>
    <wire from="(830,690)" to="(830,740)"/>
    <wire from="(470,560)" to="(470,590)"/>
    <wire from="(910,520)" to="(910,530)"/>
    <wire from="(470,440)" to="(470,500)"/>
    <wire from="(170,200)" to="(270,200)"/>
    <wire from="(320,230)" to="(410,230)"/>
    <wire from="(170,190)" to="(280,190)"/>
    <wire from="(910,640)" to="(910,650)"/>
    <wire from="(170,180)" to="(290,180)"/>
    <wire from="(730,260)" to="(900,260)"/>
    <wire from="(480,60)" to="(480,100)"/>
    <wire from="(710,120)" to="(740,120)"/>
    <wire from="(90,270)" to="(110,270)"/>
    <wire from="(690,350)" to="(690,410)"/>
    <comp lib="0" loc="(1080,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Display 6"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(390,600)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Memwrite"/>
    </comp>
    <comp lib="1" loc="(440,540)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(930,380)" name="Register"/>
    <comp lib="4" loc="(930,560)" name="Register"/>
    <comp lib="0" loc="(470,620)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="4" loc="(930,500)" name="Register"/>
    <comp lib="4" loc="(520,290)" name="Register"/>
    <comp lib="0" loc="(1080,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Display 5"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1080,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Display 3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(520,350)" name="Register"/>
    <comp lib="0" loc="(80,280)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IORegister"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1080,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Display 7"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(440,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(520,170)" name="Register"/>
    <comp lib="0" loc="(830,740)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Display"/>
    </comp>
    <comp lib="0" loc="(1080,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Display 1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(930,620)" name="Register"/>
    <comp lib="2" loc="(780,140)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1080,680)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Display 8"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(440,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1080,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Display 2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(160,60)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Data"/>
    </comp>
    <comp lib="1" loc="(440,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(520,470)" name="Register"/>
    <comp lib="4" loc="(520,230)" name="Register"/>
    <comp lib="4" loc="(930,260)" name="Register"/>
    <comp lib="4" loc="(930,680)" name="Register"/>
    <comp lib="0" loc="(880,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="4" loc="(930,440)" name="Register"/>
    <comp lib="4" loc="(520,410)" name="Register"/>
    <comp lib="1" loc="(440,110)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(150,210)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="1" loc="(440,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(440,420)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1080,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Display 4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(440,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(520,530)" name="Register"/>
    <comp lib="4" loc="(930,320)" name="Register"/>
    <comp lib="4" loc="(520,100)" name="Register"/>
  </circuit>
  <circuit name="Branch Control">
    <a name="circuit" val="Branch Control"/>
    <a name="label" val=""/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <wire from="(80,80)" to="(80,100)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(160,40)" to="(160,60)"/>
    <wire from="(210,30)" to="(230,30)"/>
    <wire from="(140,30)" to="(180,30)"/>
    <wire from="(80,30)" to="(80,80)"/>
    <wire from="(100,60)" to="(100,110)"/>
    <wire from="(280,60)" to="(300,60)"/>
    <wire from="(60,10)" to="(60,30)"/>
    <wire from="(160,40)" to="(180,40)"/>
    <wire from="(140,60)" to="(160,60)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(80,30)" to="(120,30)"/>
    <wire from="(160,10)" to="(160,20)"/>
    <wire from="(60,10)" to="(160,10)"/>
    <wire from="(160,20)" to="(180,20)"/>
    <wire from="(230,70)" to="(230,100)"/>
    <wire from="(60,30)" to="(60,90)"/>
    <wire from="(230,50)" to="(250,50)"/>
    <wire from="(230,30)" to="(230,50)"/>
    <wire from="(210,100)" to="(230,100)"/>
    <wire from="(100,110)" to="(180,110)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(100,60)" to="(120,60)"/>
    <wire from="(60,90)" to="(180,90)"/>
    <wire from="(100,110)" to="(100,130)"/>
    <wire from="(230,70)" to="(250,70)"/>
    <wire from="(80,100)" to="(180,100)"/>
    <comp lib="1" loc="(210,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(210,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(280,60)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(140,30)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(140,60)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(300,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ToBranch"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Zero"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Branch"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="EQ"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Control2">
    <a name="circuit" val="Control2"/>
    <a name="label" val=""/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <wire from="(160,350)" to="(210,350)"/>
    <wire from="(60,420)" to="(140,420)"/>
    <wire from="(120,250)" to="(120,310)"/>
    <wire from="(190,380)" to="(190,400)"/>
    <wire from="(190,160)" to="(210,160)"/>
    <wire from="(100,150)" to="(140,150)"/>
    <wire from="(100,300)" to="(100,380)"/>
    <wire from="(100,450)" to="(140,450)"/>
    <wire from="(60,30)" to="(60,110)"/>
    <wire from="(100,380)" to="(100,450)"/>
    <wire from="(60,330)" to="(60,420)"/>
    <wire from="(190,20)" to="(190,40)"/>
    <wire from="(190,270)" to="(210,270)"/>
    <wire from="(120,170)" to="(190,170)"/>
    <wire from="(60,260)" to="(190,260)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(190,240)" to="(210,240)"/>
    <wire from="(160,230)" to="(210,230)"/>
    <wire from="(260,110)" to="(280,110)"/>
    <wire from="(80,280)" to="(140,280)"/>
    <wire from="(190,380)" to="(210,380)"/>
    <wire from="(100,230)" to="(140,230)"/>
    <wire from="(120,460)" to="(140,460)"/>
    <wire from="(190,110)" to="(190,120)"/>
    <wire from="(60,110)" to="(60,190)"/>
    <wire from="(40,200)" to="(120,200)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(60,20)" to="(140,20)"/>
    <wire from="(60,190)" to="(60,260)"/>
    <wire from="(80,130)" to="(210,130)"/>
    <wire from="(160,50)" to="(210,50)"/>
    <wire from="(100,70)" to="(210,70)"/>
    <wire from="(160,150)" to="(210,150)"/>
    <wire from="(160,380)" to="(180,380)"/>
    <wire from="(80,80)" to="(80,130)"/>
    <wire from="(240,290)" to="(330,290)"/>
    <wire from="(80,210)" to="(210,210)"/>
    <wire from="(120,400)" to="(120,460)"/>
    <wire from="(120,310)" to="(210,310)"/>
    <wire from="(80,50)" to="(140,50)"/>
    <wire from="(180,370)" to="(210,370)"/>
    <wire from="(160,190)" to="(190,190)"/>
    <wire from="(190,330)" to="(190,340)"/>
    <wire from="(190,40)" to="(210,40)"/>
    <wire from="(260,90)" to="(280,90)"/>
    <wire from="(60,330)" to="(190,330)"/>
    <wire from="(80,210)" to="(80,280)"/>
    <wire from="(240,60)" to="(260,60)"/>
    <wire from="(260,60)" to="(260,90)"/>
    <wire from="(100,300)" to="(210,300)"/>
    <wire from="(160,20)" to="(190,20)"/>
    <wire from="(80,430)" to="(140,430)"/>
    <wire from="(120,80)" to="(120,170)"/>
    <wire from="(190,160)" to="(190,170)"/>
    <wire from="(100,150)" to="(100,230)"/>
    <wire from="(190,200)" to="(210,200)"/>
    <wire from="(260,110)" to="(260,140)"/>
    <wire from="(100,70)" to="(100,140)"/>
    <wire from="(240,220)" to="(330,220)"/>
    <wire from="(100,380)" to="(140,380)"/>
    <wire from="(80,350)" to="(140,350)"/>
    <wire from="(60,260)" to="(60,330)"/>
    <wire from="(100,230)" to="(100,300)"/>
    <wire from="(180,370)" to="(180,380)"/>
    <wire from="(190,190)" to="(190,200)"/>
    <wire from="(190,340)" to="(210,340)"/>
    <wire from="(120,200)" to="(120,250)"/>
    <wire from="(120,250)" to="(190,250)"/>
    <wire from="(160,280)" to="(210,280)"/>
    <wire from="(80,130)" to="(80,210)"/>
    <wire from="(240,140)" to="(260,140)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(80,350)" to="(80,430)"/>
    <wire from="(310,100)" to="(330,100)"/>
    <wire from="(170,440)" to="(330,440)"/>
    <wire from="(100,140)" to="(100,150)"/>
    <wire from="(120,170)" to="(120,200)"/>
    <wire from="(160,110)" to="(190,110)"/>
    <wire from="(120,80)" to="(210,80)"/>
    <wire from="(60,190)" to="(140,190)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(80,280)" to="(80,350)"/>
    <wire from="(190,260)" to="(190,270)"/>
    <wire from="(120,310)" to="(120,400)"/>
    <wire from="(240,360)" to="(330,360)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(190,120)" to="(210,120)"/>
    <wire from="(120,400)" to="(190,400)"/>
    <wire from="(190,240)" to="(190,250)"/>
    <wire from="(60,110)" to="(140,110)"/>
    <comp lib="1" loc="(240,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Op3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,380)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Op2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Op0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="EQ"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Op1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,230)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,60)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(240,290)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,100)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(240,360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(160,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(330,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Branch"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(240,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(330,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Halt"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Jump"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(330,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="UpdateDIsplay"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(170,440)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
  </circuit>
  <circuit name="test">
    <a name="circuit" val="test"/>
    <a name="label" val=""/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(180,20)" to="(180,40)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(100,130)" to="(100,140)"/>
    <wire from="(120,70)" to="(180,70)"/>
    <wire from="(180,110)" to="(200,110)"/>
    <wire from="(230,120)" to="(270,120)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(80,120)" to="(140,120)"/>
    <wire from="(60,160)" to="(140,160)"/>
    <wire from="(250,130)" to="(270,130)"/>
    <wire from="(60,90)" to="(140,90)"/>
    <wire from="(180,190)" to="(180,200)"/>
    <wire from="(100,200)" to="(140,200)"/>
    <wire from="(180,130)" to="(200,130)"/>
    <wire from="(80,180)" to="(200,180)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(100,140)" to="(100,200)"/>
    <wire from="(60,20)" to="(140,20)"/>
    <wire from="(180,190)" to="(200,190)"/>
    <wire from="(160,90)" to="(180,90)"/>
    <wire from="(60,90)" to="(60,160)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(160,50)" to="(200,50)"/>
    <wire from="(160,160)" to="(180,160)"/>
    <wire from="(160,20)" to="(180,20)"/>
    <wire from="(180,160)" to="(180,170)"/>
    <wire from="(300,120)" to="(320,120)"/>
    <wire from="(180,130)" to="(180,140)"/>
    <wire from="(250,110)" to="(270,110)"/>
    <wire from="(60,30)" to="(60,90)"/>
    <wire from="(250,130)" to="(250,180)"/>
    <wire from="(230,50)" to="(250,50)"/>
    <wire from="(250,50)" to="(250,110)"/>
    <wire from="(80,50)" to="(140,50)"/>
    <wire from="(80,120)" to="(80,180)"/>
    <wire from="(80,50)" to="(80,80)"/>
    <wire from="(180,60)" to="(200,60)"/>
    <wire from="(120,70)" to="(120,190)"/>
    <wire from="(180,170)" to="(200,170)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(180,60)" to="(180,70)"/>
    <wire from="(230,180)" to="(250,180)"/>
    <wire from="(100,140)" to="(180,140)"/>
    <wire from="(180,90)" to="(180,110)"/>
    <wire from="(160,200)" to="(180,200)"/>
    <wire from="(160,120)" to="(200,120)"/>
    <wire from="(80,80)" to="(80,120)"/>
    <comp lib="1" loc="(160,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,50)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(320,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Bnegate"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,120)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="op2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="op0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="op3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,180)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="op1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,120)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="ALU Control">
    <a name="circuit" val="ALU Control"/>
    <a name="label" val=""/>
    <a name="labelup" val="east"/>
    <a name="labelfont" val="SansSerif plain 12"/>
    <wire from="(230,90)" to="(270,90)"/>
    <wire from="(230,30)" to="(250,30)"/>
    <wire from="(60,80)" to="(140,80)"/>
    <wire from="(60,200)" to="(140,200)"/>
    <wire from="(40,190)" to="(120,190)"/>
    <wire from="(80,50)" to="(80,90)"/>
    <wire from="(120,240)" to="(140,240)"/>
    <wire from="(230,220)" to="(320,220)"/>
    <wire from="(250,100)" to="(270,100)"/>
    <wire from="(180,100)" to="(180,110)"/>
    <wire from="(180,40)" to="(200,40)"/>
    <wire from="(180,210)" to="(200,210)"/>
    <wire from="(100,110)" to="(140,110)"/>
    <wire from="(160,140)" to="(200,140)"/>
    <wire from="(300,90)" to="(320,90)"/>
    <wire from="(180,100)" to="(200,100)"/>
    <wire from="(40,140)" to="(100,140)"/>
    <wire from="(160,240)" to="(180,240)"/>
    <wire from="(60,20)" to="(140,20)"/>
    <wire from="(250,30)" to="(250,80)"/>
    <wire from="(100,220)" to="(200,220)"/>
    <wire from="(60,20)" to="(60,30)"/>
    <wire from="(120,170)" to="(120,190)"/>
    <wire from="(180,160)" to="(200,160)"/>
    <wire from="(60,30)" to="(60,80)"/>
    <wire from="(160,80)" to="(200,80)"/>
    <wire from="(180,160)" to="(180,170)"/>
    <wire from="(180,200)" to="(180,210)"/>
    <wire from="(120,170)" to="(140,170)"/>
    <wire from="(160,50)" to="(180,50)"/>
    <wire from="(250,80)" to="(270,80)"/>
    <wire from="(180,230)" to="(180,240)"/>
    <wire from="(160,20)" to="(200,20)"/>
    <wire from="(80,50)" to="(140,50)"/>
    <wire from="(100,140)" to="(140,140)"/>
    <wire from="(230,150)" to="(250,150)"/>
    <wire from="(250,100)" to="(250,150)"/>
    <wire from="(100,110)" to="(100,140)"/>
    <wire from="(160,110)" to="(180,110)"/>
    <wire from="(120,190)" to="(120,240)"/>
    <wire from="(40,90)" to="(80,90)"/>
    <wire from="(180,40)" to="(180,50)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(100,140)" to="(100,220)"/>
    <wire from="(180,230)" to="(200,230)"/>
    <wire from="(160,170)" to="(180,170)"/>
    <wire from="(60,80)" to="(60,200)"/>
    <wire from="(160,200)" to="(180,200)"/>
    <comp lib="1" loc="(160,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="op1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(320,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUop1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,110)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="op3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="op2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,200)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,90)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(300,90)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,50)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,220)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(320,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUop0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="op0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,80)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,170)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
